name: Convert Texts

on:
  push:
  schedule:
    - cron: '*/10 * * * *'

jobs:
  build:
    name: Convert
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc librsvg2-bin texlive texlive-xetex texlive-latex-extra weasyprint
          sudo cp -r ./fonts/Space_Mono_2/*.ttf /usr/share/fonts/truetype/
      - name: Install Dependencies
        run: pip3 install -r ./requirements.txt
      - name: HTML -> Markdown
        run: python3 ./html_to_markdown.py
      - name: Markdown -> Book Covers (SVG + PNG)
        run: python3 ./markdown_to_book_covers.py
      - name: Markdown -> EPUB
        run: python3 ./markdown_to_epub.py
      - name: Markdown -> PDF
        run: python3 ./markdown_to_pdf.py
      - name: Commit
        run: sh ./commit.sh
