name: Convert Texts

on:
  workflow_dispatch:
  push:
    branches:
      - main
  schedule:
    - cron: '0 18 * * *'

jobs:
  build:
    name: Convert
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo wget https://github.com/jgm/pandoc/releases/download/2.19.2/pandoc-2.19.2-1-amd64.deb
          sudo dpkg -i pandoc-2.19.2-1-amd64.deb
          sudo apt-get install -y librsvg2-bin texlive texlive-xetex texlive-latex-extra calibre
          pip3 install grapheme
          pip3 install weasyprint
          pip3 install -r ./requirements.txt
          sudo cp -r ./.styles/fonts/Alegreya/*.ttf /usr/share/fonts/truetype/
          sudo cp -r ./.styles/fonts/Noto_Sans_Devanagari/*.ttf /usr/share/fonts/truetype/
          sudo cp -r ./.styles/fonts/Space_Mono_2/*.ttf /usr/share/fonts/truetype/
      - name: HTML -> Markdown
        run: python3 ./html_to_markdown.py && git status
      - name: Markdown -> Book Covers (SVG + PNG)
        run: python3 ./markdown_to_book_covers.py
      - name: Markdown -> Ebook
        run: python3 ./markdown_to_ebook.py
      - name: Markdown -> PDF
        run: python3 ./markdown_to_pdf.py
      - name: Markdown -> index.html
        run: python3 ./markdown_to_index_page.py
      - name: Commit
        run: sh ./commit.sh
